
VITE_SUPABASE_URL=https://jfrxenngqywdlptjjsea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmcnhlbm5ncXl3ZGxwdGpqc2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTE1MDksImV4cCI6MjA1ODIyNzUwOX0.zktIycG_aUNXRKleE5Ja4vtxoqmVDdB-amYEZt-x3XU